/* Development */
.section.development {
    background-color: white;
}

.section.development .title {
    color: #050568;
}

.section.development .underline {
    background-color: #050568;;
}

/* Design */
.section.design {
    background-color: #6200ff;
}

.section.design hr {
    background-color: white;
}

.section.design .title {
    color: #fbff00;
}

.section.design .text {
    color: white;
}

/* Work */
.section.work {
    background-color: #f07782;
}

.section.work .title {
    color: white;

    top: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 0;
}

.section.work .scroll {
    position: absolute;
    height: 100%;
    top: calc(20px + 3.5vw);
    padding-top: 20px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
}

.section.work .scroll .project {
    height: calc(100% - (80px + 3.5vw));
    width: calc((100% / 3) - 20px);
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;

    display: grid;
    grid-template-columns: 100% 0;

    position: absolute;
    transition: left 20ms, opacity 0.5s, width 0.7s, grid 0.7s;

    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.54);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.2px);
    -webkit-backdrop-filter: blur(9.2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.section.work .scroll .project > div {
    overflow: hidden;
    margin: 20px;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
}

.section.work .scroll .project .description h3 {
    margin: 0;
    font-size: 2em;
    font-weight: bolder;
} 

.section.work .scroll .project .description a {
    margin-left: 2px;
    color: #052fff;
}

.section.work .scroll .project .description .thumb {
    position: relative;
    object-fit: cover;
    bottom: 0;
    height: 45%;
    max-width: 90%;

    transition: left 0.7s;
    border-radius: 0.5rem;

    aspect-ratio: 16/9;
}

.section.work .scroll .project .detail * {
    margin: 0;
}
/* .section.work .scroll .project .detail {
    border-left: 1px solid #c89ca0;
} */

.section.work .scroll .project:hover {
    left: 0 !important;
    z-index: 100;
    width: calc(100% - 20px);

    transition: left 1s, width 1s, grid 1s;
    grid-template-columns: 50% 50%;
}

.section.work .scroll .project:hover ~ .project {
    opacity: 0.2;
}

/* Skills */
.section.skills {
    background-color: #ffff00;
}

.section.skills hr {
    background-color: #161616;
}

.section.skills .title {
    color: #161616;
}

.section.skills .text div {
    display: flex;
    align-items: center;
}

.section.skills .skill {
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: lighter;
}

.section.skills .skill * {
    margin: 5px;
}

.section.skills .skill .info, .section.skills .skill .content {
    border: 1px solid #333333;
    border-radius: 10px;
    width: unset;
}

.section.skills .skill p {
    background-color: transparent;
    text-align: right;
}

.section.skills h3 {
    width: 100%;
    text-align: center;
    
    font-size: max(12px, 1.8vw);
    margin: 5px;

    color: #232323;
}

.skills-subsection {
    display: grid !important;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    width: 100%;

    justify-items: center;
    align-items: center;

    gap: 20px;
}

.tools-subsection {
    display: grid !important;
    grid-template-columns: repeat(4, auto);
    width: 100%;

    align-items: center;
    justify-content: center;

    column-gap: 20px;
}

.section.skills .chip {
    display: flex;
    align-items: flex-start;
    justify-content: center;

    background-color: #1a1a1a;
    border-radius: 2vw;
    padding: 5px;

    transition: all 0.6s;
    transform: scale(1);
}

.section.skills .chip:hover {
    transform: scale(1.15);
}

.skills-subsection .chip {
    aspect-ratio: 16/9;
    width: 10vw;
}

.skills-subsection .chip h3 {
    font-family: 'Vazirmatn', sans-serif;
    font-size: max(1vw, 12px);
    color: white;
}

.tools-subsection .chip {
    aspect-ratio: 1/1;
    width: 6vw;

    cursor: pointer;
}

.tools-subsection .chip img {
    height: 60%;
}

/* Contact */
.section.contact {
    background-color: #F06543;
}

.section.contact hr {
    background-color: #f7f7f7;
}

.section.contact .title {
    color: #f7f7f7;
}

.section.contact .text {
    color: #f7f7f7;
    height: 90%;
    
    display: flex;
    flex-direction: column;
}

.section.contact h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    font-size: calc(12px + 2vw);

    color: #F06543;
    text-shadow:
    -1.2px -1.2px 0 #fff,
     0   -1.2px 0 #fff,
     1.2px -1.2px 0 #fff,
     1.2px  0   0 #fff,
     1.2px  1.2px 0 #fff,
     0    1.2px 0 #fff,
    -1.2px  1.2px 0 #fff,
    -1.2px  0   0 #fff;
}

.section.contact form {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.section.contact label {
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
}

.section.contact input {
    height: 30px;
}

.section.contact input[type="text"], input[type="email"] {
    width: 50%;
}

.section.contact textarea {
    flex-grow: 1;
    resize: none;
}

.section.contact input, textarea {
    border: none;
}

.section.contact input[type="submit"] {
    margin-top: 10px;
    height: 50px;
    background-color: #b2492f;

    cursor: pointer;

    color: var(--main-colour);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
}

.section.contact blockquote {
    margin: 0;
}

/* About Me */
.about {
    background-color: #efefef;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.about h3 {
    font-weight: bolder;
    font-size: calc(12px + 2.5vw); 

    display: inline-block;
    /* -webkit-text-stroke: #efefef 5px; */

    margin: 0;
}

.about .content {
    position: relative;

    display: grid;
    grid-template-columns: calc(50% - 20px) 40px calc(50% - 20px);
    align-items: center;
    justify-items: center;
}

.about .content hr {
    width: 1px;
    height: 100%;
    
    background-color: black;
}

.about .content .text-content {
    align-self: start;
    padding: 1.3vw;
}

.about .content .text-content hr {
    height: 3em;
    background-color: transparent;
}

.about .content h3 .underline {
    background-color: black;
    height: 1px;
}

.about p {
    font-size: 1.2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    font-weight: lighter;
    overflow-wrap: anywhere;
}

.about .content img {
    width: 80%;
    aspect-ratio: 12 / 16;


    object-fit: cover;

    max-width: 100%;
}

.interests a {
    color: black;
    text-decoration: none;
    font-weight: bolder;
}